server {
        listen 80;
        listen [::]:80;

        server_name localhost;
        
        # Thư mục chứa file build của React
        root /usr/share/nginx/html;

        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # Cấu hình cho các file static (css, js, hình ảnh, ...)
        location /static/ {
            try_files $uri =404;
        }

        # Cấu hình gzip
        gzip on;
        gzip_vary on;
        gzip_min_length 10240;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
        gzip_disable "MSIE [1-6]\.";
    }